2023-03-05 18:44:14.977837 [info]: timer tick
2023-03-05 18:44:15.190218 [info]: deal with the client(222.168.40.52)
2023-03-05 18:44:15.190279 [info]: adjust timer once
2023-03-05 18:44:15.190302 [info]: GET / HTTP/1.1
2023-03-05 18:44:15.190372 [info]: Host: luanshuai.club
2023-03-05 18:44:15.190377 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63
2023-03-05 18:44:15.190381 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63
2023-03-05 18:44:15.190386 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-05 18:44:15.190389 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-03-05 18:44:15.190393 [info]: Accept-Encoding: gzip, deflate
2023-03-05 18:44:15.190397 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-05 18:44:15.190400 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-05 18:44:15.190404 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-05 18:44:15.190407 [info]: Upgrade-Insecure-Requests: 1
2023-03-05 18:44:15.190410 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-03-05 18:44:15.190414 [info]: 
2023-03-05 18:44:15.190445 [info]: request:HTTP/1.1 200 OK

2023-03-05 18:44:15.190452 [info]: request:HTTP/1.1 200 OK
Content-Length:584

2023-03-05 18:44:15.190456 [info]: request:HTTP/1.1 200 OK
Content-Length:584
Connection:close

2023-03-05 18:44:15.190459 [info]: request:HTTP/1.1 200 OK
Content-Length:584
Connection:close


2023-03-05 18:44:15.190878 [info]: close fd 16
2023-03-05 18:44:15.322274 [info]: deal with the client(222.168.40.52)
2023-03-05 18:44:15.322340 [info]: adjust timer once
2023-03-05 18:44:15.322353 [info]: GET /favicon.ico HTTP/1.1
2023-03-05 18:44:15.322392 [info]: Host: luanshuai.club
2023-03-05 18:44:15.322397 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63
2023-03-05 18:44:15.322401 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63
2023-03-05 18:44:15.322405 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-05 18:44:15.322409 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-03-05 18:44:15.322412 [info]: Accept-Encoding: gzip, deflate
2023-03-05 18:44:15.322415 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-03-05 18:44:15.322419 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-05 18:44:15.322422 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-03-05 18:44:15.322426 [info]: Referer: http://luanshuai.club/
2023-03-05 18:44:15.322429 [info]: oop!unknow header: Referer: http://luanshuai.club/
2023-03-05 18:44:15.322433 [info]: 
2023-03-05 18:44:15.322455 [info]: request:HTTP/1.1 200 OK

2023-03-05 18:44:15.322462 [info]: request:HTTP/1.1 200 OK
Content-Length:126999

2023-03-05 18:44:15.322466 [info]: request:HTTP/1.1 200 OK
Content-Length:126999
Connection:close

2023-03-05 18:44:15.322469 [info]: request:HTTP/1.1 200 OK
Content-Length:126999
Connection:close


2023-03-05 18:44:15.323405 [info]: close fd 16
